# This is the user that your application will run under
user: appuser

# This is the domain that is associated with your Route 53 account
domain: foo.com

# AMI IDs. These are ubuntu 12.04, distributed by Canonical
# The user is the user that the AMI associates with the AMI key
# Ubuntu AMIs use 'ubuntu' as this user
amis:
  us-east-1:
    i686:
      id: ami-ac9943c5
      user: ubuntu
    x86_64:
      id: ami-a29943cb
      user: ubuntu

# if you do not set an AZ, this one will be used on init
default_zone: us-east-1d

# This is the git repo that will contain your chef recipes and other ops things
ops_repo: git@github.com:Gild/ops.git

# This is where you define your applications
# First is an example of a minimal set
# Then an example of settings not required, but will be set, with their defaults
# Third, and example with RDS
# Any variable you set here will be passed on to chef
applications:
  minimalapp:
    production:
      scmsource: git@github.com:Group/myapp.git
      cluster:
        - app1                # this will create 2 cluster nodes
        - app2                # you can name them however you want
    staging:
      scmsource: git@github.com:Group/myapp.git
  minimalappdefaults:
    production:
      scmsource: git@github.com:Group/myapp.git
      scmtype: git            # git is default, it will not autodetect (yet...)
      itype: m1.small         # m1.small is the default node size, just because
      default_branch: master  # master is the default branch
      init_recipe: init       # the default recipe that is run on 'init' is 'init'
      normal_recipe: main     # the default recipe that is run on 'chefrun' is 'main'
      deploy_recipe: deploy   # the default recipe that is run on 'deploy' is 'deploy'
      cluster: no             # the default setting for clustering is 'no'
      tcplocal: 22            # the security group will be created with port 22 available to nodes in the security group
      tcpexternal: 22,80      # by default, the security group will be created with port 22 and 80 available externally
      udplocal: nil           # by default no UDP ports are opened to the SG
      udpexternal: nil        # by default no UDP ports are open to the outside
  appwithrds:
    production:
      url: bar.foo.com
      scmsource: git@github.com:Group/myapp.git
      db_host: arkham-staging.cbrp4yfcp7ys.us-east-1.rds.amazonaws.com
      db_pass: MA4RruJJK8
